{
    "languages": {
        "TypeScript": {
            "language_servers": [
                "!typescript-language-server",
                "!eslint",
                "vtsls",
                "..."
            ]
        },
        "TSX": {
            "language_servers": [
                "!typescript-language-server",
                "!eslint",
                "vtsls",
                "..."
            ]
        }
    }
}
